<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lender</title>
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->


</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="l-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2">
                    <div class="l-header__mob">
                        <a href="/" class="l-header__logo">
                            <img src="./images/logo.png" alt="Lender invest" class="l-header__logo-image">
                            <p class="l-header__logo-text">Инвестиционная <br>
                                площадка</p>
                        </a>
                        <img src="./images/icon_menu.png" alt="Меню" class="l-header__toggle">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="l-header__info">
                        <p class="l-header__info-card">г. Москва, ул. Красная пресня, д.44, стр. 3</p>
                        <p class="l-header__info-card">пн-пт: 9<sup>00</sup> - 18<sup>00</sup>; сб-вс: 10<sup>00</sup> -
                            18<sup>00</sup></p>
                        <a href="mailto:lender-invest@mail.ru" class="l-header__info-card">lender-invest@mail.ru</a>
                    </div>
                    <ul class="l-header__nav">
                        <li><a href="#">Инвесторам</a></li>
                        <li><a href="#">Предпринимателям</a></li>
                        <li class="l-header__dropper">
                            <a href="#">Проекты</a>
                            <ul class="l-header__drop">
                                <li><a href="#">Выпуск биржевых <br>
                                        и коммерческих облигаций</a></li>
                                <li><a href="#">Бизнес займы</a></li>
                                <li><a href="#">Продажа долей в бизнесе</a></li>
                                <li><a href="#">Финансирование старт-апов</a></li>
                                <li><a href="#">IPO</a></li>
                                <li><a href="#">Управление инвестициями</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <a href="tel:+78431234567" class="l-header__phone">+7 843 123 45 67</a>
                    <div class="l-header__button open-modal">Заказать звонок</div>
                </div>
            </div>
        </div>
    </header>

    <div class="l-breadcrumps">
        <div class="container">
            <ul class="l-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>/</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main class="l-page">
        <div class="container">
            <div class="l-article">
                <div class="row">
                    <div class="col-lg-4">
                        <div style="background-image: url('./images/article_1.jpg')" class="l-article__big"></div>
                        <aside class="l-article__aside">
                            <div class="l-article__aside-title">Ещё публикации</div>

                            <a href="#" style="margin-bottom: 40px" class="l-home-help__card">
                                <div style="background-image: url('./images/home_help_1.jpg')"
                                    class="l-home-help__card-image"></div>
                                <div class="l-home-help__card-content">
                                    <p class="l-home-help__card-text">Alfa Global: как пережить кризис,
                                        победить Hyundai, привлечь
                                        инвестиции и начать работать
                                        на заводы по всей России</p>
                                    <div class="l-home-help__card-row">
                                        <div class="l-home-help__card-more">Подробнее</div>
                                        <div class="l-home-help__card-arrow"></div>
                                    </div>
                                </div>
                            </a>

                            <a href="#" style="margin-bottom: 40px" class="l-home-help__card">
                                <div style="background-image: url('./images/home_help_1.jpg')"
                                    class="l-home-help__card-image"></div>
                                <div class="l-home-help__card-content">
                                    <p class="l-home-help__card-text">Alfa Global: как пережить кризис,
                                        победить Hyundai, привлечь
                                        инвестиции и начать работать
                                        на заводы по всей России</p>
                                    <div class="l-home-help__card-row">
                                        <div class="l-home-help__card-more">Подробнее</div>
                                        <div class="l-home-help__card-arrow"></div>
                                    </div>
                                </div>
                            </a>

                        </aside>
                    </div>
                    <div class="col-lg-8">
                        <article class="l-article__content">
                            <h1>Н1 Alfa Global: как пережить кризис, победить
                                Hyundai, привлечь инвестиции и начать
                                работать на заводы по всей России</h1>
                            <div class="l-article__date">21 октября, 2018 г.</div>
                            <h2>Н2 заголовок</h2>
                            <h3>Н3 заголовок</h3>
                            <h4>Н4 заголовок</h4>
                            <h5>Н5 заголовок</h5>
                            <h6>Н6 заголовок</h6>
                            <p>Для такой сварки нужен сварочный <a href="#">аппарат и расходный материал</a> — в первую
                                очередь
                                сварочная проволока (или электрод), которая постепенно подается к свариваемому металлу и
                                расплавляется. Именно между электродной проволокой (или электродом) и металлом создается
                                дуга, температура которой может достигать 7000 градусов, что выше температуры плавления
                                большинства металлов.</p>
                            <blockquote>Для такой сварки нужен сварочный аппарат и расходный материал — в первую очередь
                                сварочная проволока (или электрод), которая постепенно подается к свариваемому металлу и
                                расплавляется. Именно между электродной проволокой (или электродом) и металлом создается
                                дуга, температура которой может достигать 7000 градусов, что выше температуры плавления
                                большинства металлов.</blockquote>
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="./images/article_2.jpg" alt="example">
                                </div>
                                <div class="col-lg-8">
                                    <p>Для такой сварки нужен сварочный аппарат и расходный материал — в первую очередь
                                        сварочная проволока (или электрод), которая постепенно подается к свариваемому
                                        металлу и
                                        расплавляется. Именно между электродной проволокой (или электродом) и металлом
                                        создается
                                        дуга, температура которой может достигать 7000 градусов, что выше температуры
                                        плавления
                                        большинства металлов.</p>
                                </div>
                            </div>
                            <p>Для такой сварки нужен сварочный аппарат и расходный материал — в первую очередь
                                сварочная проволока (или электрод), которая постепенно подается к свариваемому металлу и
                                расплавляется. Именно между электродной проволокой (или электродом) и металлом создается
                                дуга, температура которой может достигать 7000 градусов, что выше температуры плавления
                                большинства металлов.</p>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Минимальная сумма сделки</th>
                                            <th>Ставка</th>
                                            <th>Ставка</th>
                                            <th>Цель</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>100 000 ₽</td>
                                            <td>21%</td>
                                            <td>21%</td>
                                            <td>6 000 000 ₽</td>
                                        </tr>
                                        <tr>
                                            <td>100 000 ₽</td>
                                            <td>21%</td>
                                            <td>21%</td>
                                            <td>6 000 000 ₽</td>
                                        </tr>
                                        <tr>
                                            <td>100 000 ₽</td>
                                            <td>21%</td>
                                            <td>21%</td>
                                            <td>6 000 000 ₽</td>
                                        </tr>
                                        <tr>
                                            <td>100 000 ₽</td>
                                            <td>21%</td>
                                            <td>21%</td>
                                            <td>6 000 000 ₽</td>
                                        </tr>
                                        <tr>
                                            <td>100 000 ₽</td>
                                            <td>21%</td>
                                            <td>21%</td>
                                            <td>6 000 000 ₽</td>
                                        </tr>
                                        <tr>
                                            <td>100 000 ₽</td>
                                            <td>21%</td>
                                            <td>21%</td>
                                            <td>6 000 000 ₽</td>
                                        </tr>
                                        <tr>
                                            <td>100 000 ₽</td>
                                            <td>21%</td>
                                            <td>21%</td>
                                            <td>6 000 000 ₽</td>
                                        </tr>
                                        <tr>
                                            <td>100 000 ₽</td>
                                            <td>21%</td>
                                            <td>21%</td>
                                            <td>6 000 000 ₽</td>
                                        </tr>
                                        <tr>
                                            <td>100 000 ₽</td>
                                            <td>21%</td>
                                            <td>21%</td>
                                            <td>6 000 000 ₽</td>
                                        </tr>
                                        <tr>
                                            <td>100 000 ₽</td>
                                            <td>21%</td>
                                            <td>21%</td>
                                            <td>6 000 000 ₽</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="l-footer">
        <div class="container">
            <a href="/" class="l-footer__logo"><img src="./images/logo.png" alt="Lender invest"></a>
            <ul class="l-footer__nav">
                <li><a href="#">Инвесторам</a></li>
                <li><a href="#">Предпринимателям</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <nav class="l-footer__social">
                <a href="#"><i class="fab fa-vk"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </nav>
        </div>
    </footer>

    <div class="l-bottom">
        <div class="container">
            <a href="#" class="l-bottom__link">Политика конфиденциальности</a>
            <p class="l-bottom__creators">
                <span>Создание и продвижение сайтов</span>
                <img src="./images/icon_creators.png" alt="aAccent">
                <a href="#" class="l-bottom__link">aAccent</a>
            </p>
        </div>
    </div>

    <div class="l-modal">
        <div class="l-modal__centered">
            <div class="l-modal__content">
                <div class="l-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="l-modal__title">Получите бесплатную
                    консультацию</div>
                <p class="l-modal__description">Заполните форму и получите подробную информацию
                    по интересующему Вас вопросу от наших специалистов</p>
                <form action="post" style="width: 100%">
                    <input type="text" placeholder="Имя" class="l-modal__input">
                    <input type="text" placeholder="Телефон" class="l-modal__input phone">
                    <input type="text" placeholder="E-mail" class="l-modal__input">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="l-modal__row">
                                <span class="l-modal__row-text">Вы:</span>
                                <div style="margin-bottom: 10px">
                                    <label class="l-modal__check">
                                        <input type="radio" name="modal_client_type" value="Инвестор" checked>
                                        <span>Инвестор</span>
                                    </label>
                                    <label class="l-modal__check">
                                        <input type="radio" name="modal_client_type" value="Заемщик">
                                        <span>Заемщик</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <button type="submit" class="l-modal__button">Отправить</button>
                        </div>
                    </div>
                    <p class="l-modal__info">Нажимая на кнопку «Отправить» Вы соглашаетесь на обработку
                        персональных данных</a></a></p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->


    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>