<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lender</title>
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->


</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="l-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2">
                    <div class="l-header__mob">
                        <a href="/" class="l-header__logo">
                            <img src="./images/logo.png" alt="Lender invest" class="l-header__logo-image">
                            <p class="l-header__logo-text">Инвестиционная <br>
                                площадка</p>
                        </a>
                        <img src="./images/icon_menu.png" alt="Меню" class="l-header__toggle">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="l-header__info">
                        <p class="l-header__info-card">г. Москва, ул. Красная пресня, д.44, стр. 3</p>
                        <p class="l-header__info-card">пн-пт: 9<sup>00</sup> - 18<sup>00</sup>; сб-вс: 10<sup>00</sup> -
                            18<sup>00</sup></p>
                        <a href="mailto:lender-invest@mail.ru" class="l-header__info-card">lender-invest@mail.ru</a>
                    </div>
                    <ul class="l-header__nav">
                        <li><a href="#">Инвесторам</a></li>
                        <li><a href="#">Предпринимателям</a></li>
                        <li class="l-header__dropper">
                            <a href="#">Проекты</a>
                            <ul class="l-header__drop">
                                <li><a href="#">Выпуск биржевых <br>
                                        и коммерческих облигаций</a></li>
                                <li><a href="#">Бизнес займы</a></li>
                                <li><a href="#">Продажа долей в бизнесе</a></li>
                                <li><a href="#">Финансирование старт-апов</a></li>
                                <li><a href="#">IPO</a></li>
                                <li><a href="#">Управление инвестициями</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <a href="tel:+78431234567" class="l-header__phone">+7 843 123 45 67</a>
                    <div class="l-header__button open-modal">Заказать звонок</div>
                </div>
            </div>
        </div>
    </header>

    <article class="l-home-top">

        <div class="item">
            <div style="background-image: url('./images/home_top_bg.jpg')" class="l-home-top__card">
                <div class="container">
                    <div class="l-home-top__card-content">
                        <div class="l-home-top__card-title">Финансирование
                            для развития бизнеса</div>
                        <p class="l-home-top__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="l-home-top__card-button">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div style="background-image: url('./images/home_top_bg.jpg')" class="l-home-top__card">
                <div class="container">
                    <div class="l-home-top__card-content">
                        <div class="l-home-top__card-title">Финансирование
                            для развития бизнеса</div>
                        <p class="l-home-top__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="l-home-top__card-button">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div style="background-image: url('./images/home_top_bg.jpg')" class="l-home-top__card">
                <div class="container">
                    <div class="l-home-top__card-content">
                        <div class="l-home-top__card-title">Финансирование
                            для развития бизнеса</div>
                        <p class="l-home-top__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="l-home-top__card-button">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>

    </article>

    <article class="l-home-main">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="l-home-main__content">
                            <h1 class="l-home-main__title">Н1 Инвестирование и поиск
                                инвесторов</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. </p>
                            <b>Ut enim ad minim:</b>
                            <ul>
                                <li>veniam, quis nostrud exercitation ullamco;</li>
                                <li>laboris nisi ut aliquip ex ea commodo consequat.</li>
                            </ul>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum vitae dicta sunt explicabo. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row h-mob-block">
                        <img src="./images/home_1.png" alt="h1" class="l-home-main__big">
                    </div>
                </div>
            </div>
        </div>
    </article>

    <div class="l-home-choose">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="l-home-choose__content l-home-choose__content_righted">
                        <h3 class="l-home-choose__title">Инвесторам</h3>
                        <a href="#" class="l-home-choose__button"><img src="./images/icon_button_catalog.png"
                                alt="Инвесторам">Каталог проектов</a>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2">
                    <div class="l-home-choose__content">
                        <h3 class="l-home-choose__title">Предпринимателям</h3>
                        <a href="#" class="l-home-choose__button"><img src="./images/icon_button_invest.png"
                                alt="Предпринимателям">Привлечь инвестиции</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <form method="POST" class="l-form">
        <div class="container">
            <h2 class="l-form__title">Получите бесплатную консультацию</h2>
            <p class="l-form__text">Заполните форму и получите подробную информацию по интересующему Вас вопросу от
                наших специалистов</p>
            <div class="row align-items-center">
                <div class="col-lg-2">
                    <input type="text" placeholder="Имя" class="l-form__input">
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <input type="text" placeholder="Телефон" class="l-form__input phone">
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="l-form__row">
                        <span class="l-form__row-text">Вы:</span>
                        <div style="margin-bottom: 10px">
                            <label class="l-form__check">
                                <input type="radio" name="client_type" value="Инвестор" checked>
                                <span>Инвестор</span>
                            </label>
                            <label class="l-form__check">
                                <input type="radio" name="client_type" value="Заемщик">
                                <span>Заемщик</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <button type="submit" class="l-form__button">Отправить</button>
                </div>
                <div class="col-lg-2">
                    <p class="l-form__info">Нажимая на кнопку «Отправить»
                        Вы соглашаетесь на обработку
                        персональных данных</p>
                </div>
            </div>
        </div>
    </form>

    <article class="l-home-why">
        <div class="container">
            <h2 class="l-home-why__title">Почему клиенты выбирают нас</h2>
            <div class="l-home-why__cards">

                <section class="l-home-why__card">
                    <div class="l-home-why__card-image">
                        <img src="./images/home_why_1.png" alt="Честно">
                    </div>
                    <h3 class="l-home-why__card-title">Честно</h3>
                    <p class="l-home-why__card-text">Необходимо расписать основные
                        приемущества перед
                        конкурентами.</p>
                </section>

                <section class="l-home-why__card">
                    <div class="l-home-why__card-image">
                        <img src="./images/home_why_2.png" alt="Выгодно">
                    </div>
                    <h3 class="l-home-why__card-title">Выгодно</h3>
                    <p class="l-home-why__card-text">Необходимо расписать основные
                        приемущества перед
                        конкурентами.</p>
                </section>

                <section class="l-home-why__card">
                    <div class="l-home-why__card-image">
                        <img src="./images/home_why_3.png" alt="Надежно">
                    </div>
                    <h3 class="l-home-why__card-title">Надежно</h3>
                    <p class="l-home-why__card-text">Необходимо расписать основные
                        приемущества перед
                        конкурентами.</p>
                </section>

            </div>
        </div>
    </article>

    <article class="l-home-services">
        <div class="container">
            <h2 class="l-home-services__title">Наши услуги</h2>
            <div class="l-home-services__cards">

                <a href="#" class="l-home-services__card">
                    <div class="l-home-services__card-image">
                        <img src="./images/home_services_1.png" alt="Выпуск биржевых 
                        и коммерческих 
                        облигаций">
                    </div>
                    <h3 class="l-home-services__card-title">Выпуск биржевых
                        и коммерческих
                        облигаций</h3>
                </a>

                <a href="#" class="l-home-services__card">
                    <div class="l-home-services__card-image">
                        <img src="./images/home_services_2.png" alt="Бизнес займы">
                    </div>
                    <h3 class="l-home-services__card-title">Бизнес займы</h3>
                </a>

                <a href="#" class="l-home-services__card">
                    <div class="l-home-services__card-image">
                        <img src="./images/home_services_3.png" alt="Продажа долей 
                        в бизнесе">
                    </div>
                    <h3 class="l-home-services__card-title">Продажа долей
                        в бизнесе</h3>
                </a>

                <a href="#" class="l-home-services__card">
                    <div class="l-home-services__card-image">
                        <img src="./images/home_services_4.png" alt="Финансирование 
                        старт-апов">
                    </div>
                    <h3 class="l-home-services__card-title">Финансирование
                        старт-апов</h3>
                </a>

                <a href="#" class="l-home-services__card">
                    <div class="l-home-services__card-image">
                        <img src="./images/home_services_5.png" alt="IPO">
                    </div>
                    <h3 class="l-home-services__card-title">IPO</h3>
                </a>

                <a href="#" class="l-home-services__card">
                    <div class="l-home-services__card-image">
                        <img src="./images/home_services_6.png" alt="Управление 
                        инвестициями ">
                    </div>
                    <h3 class="l-home-services__card-title">Управление
                        инвестициями </h3>
                </a>

            </div>
        </div>
    </article>

    <article class="l-home-companies">
        <div class="container">
            <h2 class="l-home-companies__title">Компании, которые привлекли инвестиции</h2>
            <div class="l-home-companies__cards">

                <div class="item">
                    <div class="l-home-companies__card">
                        <div style="background-image: url('./images/clients_1.jpg')"
                            class="l-home-companies__card-image"></div>
                        <div class="l-home-companies__card-title text-truncate">Alfa Global</div>
                        <p class="l-home-companies__card-text">Разработка, производство и реализация
                            продуктов питания для детей и взрослых.</p>
                        <div class="row">
                            <div class="col-6">
                                <div class="l-home-companies__card-info">
                                    <div class="l-home-companies__card-subtitle text-truncate">Привлечено</div>
                                    <b class="l-home-companies__card-subtext text-truncate">13 200 000 ₽</b>
                                </div>
                                <div class="l-home-companies__card-info">
                                    <div class="l-home-companies__card-subtitle text-truncate">Количество инвесторов
                                    </div>
                                    <b class="l-home-companies__card-subtext text-truncate">210 инвесторов </b>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="l-home-companies__card-info">
                                    <div class="l-home-companies__card-subtitle text-truncate">Доход инвесторов</div>
                                    <b class="l-home-companies__card-subtext text-truncate">33% годовых</b>
                                </div>
                                <div class="l-home-companies__card-info">
                                    <div class="l-home-companies__card-subtitle text-truncate">Срок займа</div>
                                    <b class="l-home-companies__card-subtext text-truncate">97 дней</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="l-home-companies__card">
                        <div style="background-image: url('./images/clients_2.jpg')"
                            class="l-home-companies__card-image"></div>
                        <div class="l-home-companies__card-title text-truncate">Alfa Global asdasd asdasda asdasd</div>
                        <p class="l-home-companies__card-text">Разработка, производство и реализация
                            продуктов питания для детей и взрослых.</p>
                        <div class="row">
                            <div class="col-6">
                                <div class="l-home-companies__card-info">
                                    <div class="l-home-companies__card-subtitle text-truncate">Привлечено asdasd
                                        asdasdasd asdasd</div>
                                    <b class="l-home-companies__card-subtext text-truncate">13 200 000 ₽ 123123 123123
                                        123</b>
                                </div>
                                <div class="l-home-companies__card-info">
                                    <div class="l-home-companies__card-subtitle text-truncate">Количество инвесторов
                                    </div>
                                    <b class="l-home-companies__card-subtext text-truncate">210 инвесторов </b>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="l-home-companies__card-info">
                                    <div class="l-home-companies__card-subtitle text-truncate">Доход инвесторов</div>
                                    <b class="l-home-companies__card-subtext text-truncate">33% годовых</b>
                                </div>
                                <div class="l-home-companies__card-info">
                                    <div class="l-home-companies__card-subtitle text-truncate">Срок займа</div>
                                    <b class="l-home-companies__card-subtext text-truncate">97 дней</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="l-home-companies__card">
                        <div style="background-image: url('./images/clients_3.jpg')"
                            class="l-home-companies__card-image"></div>
                        <div class="l-home-companies__card-title text-truncate">Alfa Global</div>
                        <p class="l-home-companies__card-text">Разработка, производство и реализация
                            продуктов питания для детей и взрослых.</p>
                        <div class="row">
                            <div class="col-6">
                                <div class="l-home-companies__card-info">
                                    <div class="l-home-companies__card-subtitle text-truncate">Привлечено</div>
                                    <b class="l-home-companies__card-subtext text-truncate">13 200 000 ₽</b>
                                </div>
                                <div class="l-home-companies__card-info">
                                    <div class="l-home-companies__card-subtitle text-truncate">Количество инвесторов
                                    </div>
                                    <b class="l-home-companies__card-subtext text-truncate">210 инвесторов </b>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="l-home-companies__card-info">
                                    <div class="l-home-companies__card-subtitle text-truncate">Доход инвесторов</div>
                                    <b class="l-home-companies__card-subtext text-truncate">33% годовых</b>
                                </div>
                                <div class="l-home-companies__card-info">
                                    <div class="l-home-companies__card-subtitle text-truncate">Срок займа</div>
                                    <b class="l-home-companies__card-subtext text-truncate">97 дней</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="l-home-companies__card">
                        <div style="background-image: url('./images/clients_2.jpg')"
                            class="l-home-companies__card-image"></div>
                        <div class="l-home-companies__card-title text-truncate">Alfa Global</div>
                        <p class="l-home-companies__card-text">Разработка, производство и реализация
                            продуктов питания для детей и взрослых.</p>
                        <div class="row">
                            <div class="col-6">
                                <div class="l-home-companies__card-info">
                                    <div class="l-home-companies__card-subtitle text-truncate">Привлечено</div>
                                    <b class="l-home-companies__card-subtext text-truncate">13 200 000 ₽</b>
                                </div>
                                <div class="l-home-companies__card-info">
                                    <div class="l-home-companies__card-subtitle text-truncate">Количество инвесторов
                                    </div>
                                    <b class="l-home-companies__card-subtext text-truncate">210 инвесторов </b>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="l-home-companies__card-info">
                                    <div class="l-home-companies__card-subtitle text-truncate">Доход инвесторов</div>
                                    <b class="l-home-companies__card-subtext text-truncate">33% годовых</b>
                                </div>
                                <div class="l-home-companies__card-info">
                                    <div class="l-home-companies__card-subtitle text-truncate">Срок займа</div>
                                    <b class="l-home-companies__card-subtext text-truncate">97 дней</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </article>

    <article class="l-home-help">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h2 class="l-home-help__title">Полезная <br>
                        информация</h2>
                    <p class="l-home-help__text">Здесь вы можете увидеть <br>
                        последние публикации</p>
                    <div class="l-home-help__arrows">
                        <img src="./images/icon_slick_prev_2.png" alt="<"
                            class="l-home-help__arrow l-home-help__arrow_prev">
                        <img src="./images/icon_slick_next_2.png" alt=">"
                            class="l-home-help__arrow l-home-help__arrow_next">
                    </div>
                    <a href="#" class="l-home-help__button">Все публикации</a>
                </div>
                <div class="col-lg-8 offset-lg-1">
                    <div class="l-home-help__cards">

                        <div style="padding: 20px" class="item">
                            <a href="#" class="l-home-help__card">
                                <div style="background-image: url('./images/home_help_1.jpg')"
                                    class="l-home-help__card-image"></div>
                                <div class="l-home-help__card-content">
                                    <p class="l-home-help__card-text">Alfa Global: как пережить кризис,
                                        победить Hyundai, привлечь
                                        инвестиции и начать работать
                                        на заводы по всей России</p>
                                    <div class="l-home-help__card-row">
                                        <div class="l-home-help__card-more">Подробнее</div>
                                        <div class="l-home-help__card-arrow"></div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div style="padding: 20px" class="item">
                            <a href="#" class="l-home-help__card">
                                <div style="background-image: url('./images/home_help_2.jpg')"
                                    class="l-home-help__card-image"></div>
                                <div class="l-home-help__card-content">
                                    <p class="l-home-help__card-text">Alfa Global: как пережить кризис,
                                        победить Hyundai, привлечь
                                        инвестиции и начать работать
                                        на заводы по всей России</p>
                                    <div class="l-home-help__card-row">
                                        <div class="l-home-help__card-more">Подробнее</div>
                                        <div class="l-home-help__card-arrow"></div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div style="padding: 20px" class="item">
                            <a href="#" class="l-home-help__card">
                                <div style="background-image: url('./images/home_help_1.jpg')"
                                    class="l-home-help__card-image"></div>
                                <div class="l-home-help__card-content">
                                    <p class="l-home-help__card-text">Alfa Global: как пережить кризис,
                                        победить Hyundai, привлечь
                                        инвестиции и начать работать
                                        на заводы по всей России</p>
                                    <div class="l-home-help__card-row">
                                        <div class="l-home-help__card-more">Подробнее</div>
                                        <div class="l-home-help__card-arrow"></div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </article>

    <article class="l-home-seo">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="l-home-seo__title">Seo text</div>
                    <div class="l-home-seo__content">
                        <p>Lorem ipsum <a href="#">dolor sit</a> amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                            ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <footer class="l-footer">
        <div class="container">
            <a href="/" class="l-footer__logo"><img src="./images/logo.png" alt="Lender invest"></a>
            <ul class="l-footer__nav">
                <li><a href="#">Инвесторам</a></li>
                <li><a href="#">Предпринимателям</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <nav class="l-footer__social">
                <a href="#"><i class="fab fa-vk"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </nav>
        </div>
    </footer>

    <div class="l-bottom">
        <div class="container">
            <a href="#" class="l-bottom__link">Политика конфиденциальности</a>
            <p class="l-bottom__creators">
                <span>Создание и продвижение сайтов</span>
                <img src="./images/icon_creators.png" alt="aAccent">
                <a href="#" class="l-bottom__link">aAccent</a>
            </p>
        </div>
    </div>

    <div class="l-modal">
        <div class="l-modal__centered">
            <div class="l-modal__content">
                <div class="l-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="l-modal__title">Получите бесплатную
                    консультацию</div>
                <p class="l-modal__description">Заполните форму и получите подробную информацию
                    по интересующему Вас вопросу от наших специалистов</p>
                <form action="post" style="width: 100%">
                    <input type="text" placeholder="Имя" class="l-modal__input">
                    <input type="text" placeholder="Телефон" class="l-modal__input phone">
                    <input type="text" placeholder="E-mail" class="l-modal__input">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="l-modal__row">
                                <span class="l-modal__row-text">Вы:</span>
                                <div style="margin-bottom: 10px">
                                    <label class="l-modal__check">
                                        <input type="radio" name="modal_client_type" value="Инвестор" checked>
                                        <span>Инвестор</span>
                                    </label>
                                    <label class="l-modal__check">
                                        <input type="radio" name="modal_client_type" value="Заемщик">
                                        <span>Заемщик</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <button type="submit" class="l-modal__button">Отправить</button>
                        </div>
                    </div>
                    <p class="l-modal__info">Нажимая на кнопку «Отправить» Вы соглашаетесь на обработку
                        персональных данных</a></a></p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->


    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>