<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lender</title>
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->


</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="l-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2">
                    <div class="l-header__mob">
                        <a href="/" class="l-header__logo">
                            <img src="./images/logo.png" alt="Lender invest" class="l-header__logo-image">
                            <p class="l-header__logo-text">Инвестиционная <br>
                                площадка</p>
                        </a>
                        <img src="./images/icon_menu.png" alt="Меню" class="l-header__toggle">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="l-header__info">
                        <p class="l-header__info-card">г. Москва, ул. Красная пресня, д.44, стр. 3</p>
                        <p class="l-header__info-card">пн-пт: 9<sup>00</sup> - 18<sup>00</sup>; сб-вс: 10<sup>00</sup> -
                            18<sup>00</sup></p>
                        <a href="mailto:lender-invest@mail.ru" class="l-header__info-card">lender-invest@mail.ru</a>
                    </div>
                    <ul class="l-header__nav">
                        <li><a href="#">Инвесторам</a></li>
                        <li><a href="#">Предпринимателям</a></li>
                        <li class="l-header__dropper">
                            <a href="#">Проекты</a>
                            <ul class="l-header__drop">
                                <li><a href="#">Выпуск биржевых <br>
                                        и коммерческих облигаций</a></li>
                                <li><a href="#">Бизнес займы</a></li>
                                <li><a href="#">Продажа долей в бизнесе</a></li>
                                <li><a href="#">Финансирование старт-апов</a></li>
                                <li><a href="#">IPO</a></li>
                                <li><a href="#">Управление инвестициями</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <a href="tel:+78431234567" class="l-header__phone">+7 843 123 45 67</a>
                    <div class="l-header__button open-modal">Заказать звонок</div>
                </div>
            </div>
        </div>
    </header>

    <div class="l-breadcrumps">
        <div class="container">
            <ul class="l-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>/</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <article style="background-image: url('./images/investor_bg.jpg')" class="l-type-top">
        <div class="container">
            <div class="l-type-top__content">
                <div class="l-type-top__title">Инвесторам</div>
                <p class="l-type-top__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu.</p>
                <a href="#" class="l-type-top__button">Инвестировать</a>
            </div>
        </div>
    </article>

    <main class="l-page">
        <div class="container">
            <h1 class="l-page__subtitle">Как работает площадка</h1>
            <p class="l-page__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <article class="l-steps">

                <section class="l-steps__card l-steps__card_1">
                    <span class="l-steps__card-number">01</span>
                    <div class="l-steps__card-image"><img src="./images/investor_1.png" alt="1"></div>
                    <div class="l-steps__card-content">
                        <h3 class="l-steps__card-title">Выбираете проект, в который
                            хотите инвестировать</h3>
                        <p class="l-steps__card-text">На сайте представлены наиболее успешные,
                            проверенные и юридически подготовленные проекты</p>
                    </div>
                </section>

                <section class="l-steps__card l-steps__card_2">
                    <div class="l-steps__card-content">
                        <h3 class="l-steps__card-title">Заполните форму заявки</h3>
                        <p class="l-steps__card-text">После заполнения и отправки заявки
                            мы свяжемся с Вами для полной консультации
                            по выбранному проекту</p>
                    </div>
                    <div class="l-steps__card-image"><img src="./images/investor_2.png" alt="2"></div>
                    <span class="l-steps__card-number">02</span>
                </section>

                <section class="l-steps__card l-steps__card_3">
                    <span class="l-steps__card-number">03</span>
                    <div class="l-steps__card-image"><img src="./images/investor_3.png" alt="3"></div>
                    <div class="l-steps__card-content">
                        <h3 class="l-steps__card-title">Инвестируете</h3>
                        <p class="l-steps__card-text">Чтобы сделать инвестиции, достаточно подписать договор
                            и сделать перевод в любом банке</p>
                    </div>
                </section>

                <section class="l-steps__card l-steps__card_4">
                    <div class="l-steps__card-content">
                        <h3 class="l-steps__card-title">Получаете доход</h3>
                        <p class="l-steps__card-text">Мы контролируем сроки возврата займа и делаем
                            все возможное, чтобы заемщики вовремя возвращали
                            деньги. Полученные деньги Вы можете вывести
                            или инвестировать снова.</p>
                    </div>
                    <div class="l-steps__card-image"><img src="./images/investor_4.png" alt="4"></div>
                    <span class="l-steps__card-number">04</span>
                </section>

            </article>
        </div>
    </main>

    <article class="l-best">
        <div class="container">
            <header class="l-best__header">
                <h2 class="l-best__title">Лучшие проекты для инвестирования</h2>
                <a href="#" class="l-best__button">
                    <img src="./images/icon_button_catalog.png" alt="Инвестировать">
                    <span>Каталог проектов</span>
                </a>
            </header>
            <div class="l-best__cards">

                <section class="l-best__card">
                    <div style="background-image: url('./images/clients_3.jpg')" class="l-best__card-image">
                    </div>
                    <div class="l-best__card-title text-truncate">Alfa Global</div>
                    <div class="row">
                        <div class="col-6">
                            <div class="l-best__card-info">
                                <div class="l-best__card-subtitle text-truncate">Привлечено</div>
                                <b class="l-best__card-subtext text-truncate">13 200 000 ₽</b>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="l-best__card-info">
                                <div class="l-best__card-subtitle text-truncate">Минимальная сумма сделки</div>
                                <b class="l-best__card-subtext text-truncate">100 000 ₽ </b>
                            </div>
                        </div>
                    </div>
                    <ul class="l-best__card-checks">
                        <li>Компания основана Иваном
                            Ивановым, самым популярным
                            бизнесс консультантом России</li>
                        <li>Огромная лояльная аудитория
                            обеспечивает проекту высокий
                            спрос</li>
                        <li>Интернет-магазин разработал
                            две собственные торговые марки</li>
                    </ul>
                    <div class="l-best__card-buttons">
                        <a href="#" class="l-best__card-button">Инвестировать</a>
                        <a href="#" class="l-best__card-more">Подробнее</a>
                    </div>
                </section>

                <section class="l-best__card">
                    <div style="background-image: url('./images/clients_3.jpg')" class="l-best__card-image">
                    </div>
                    <div class="l-best__card-title text-truncate">Alfa Global</div>
                    <div class="row">
                        <div class="col-6">
                            <div class="l-best__card-info">
                                <div class="l-best__card-subtitle text-truncate">Привлечено</div>
                                <b class="l-best__card-subtext text-truncate">13 200 000 ₽</b>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="l-best__card-info">
                                <div class="l-best__card-subtitle text-truncate">Минимальная сумма сделки</div>
                                <b class="l-best__card-subtext text-truncate">100 000 ₽ </b>
                            </div>
                        </div>
                    </div>
                    <ul class="l-best__card-checks">
                        <li>Компания основана Иваном
                            Ивановым, самым популярным
                            бизнесс консультантом России</li>
                        <li>Огромная лояльная аудитория
                            обеспечивает проекту высокий
                            спрос</li>
                        <li>Интернет-магазин разработал
                            две собственные торговые марки</li>
                    </ul>
                    <div class="l-best__card-buttons">
                        <a href="#" class="l-best__card-button">Инвестировать</a>
                        <a href="#" class="l-best__card-more">Подробнее</a>
                    </div>
                </section>

                <section class="l-best__card">
                    <div style="background-image: url('./images/clients_3.jpg')" class="l-best__card-image">
                    </div>
                    <div class="l-best__card-title text-truncate">Alfa Global</div>
                    <div class="row">
                        <div class="col-6">
                            <div class="l-best__card-info">
                                <div class="l-best__card-subtitle text-truncate">Привлечено</div>
                                <b class="l-best__card-subtext text-truncate">13 200 000 ₽</b>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="l-best__card-info">
                                <div class="l-best__card-subtitle text-truncate">Минимальная сумма сделки</div>
                                <b class="l-best__card-subtext text-truncate">100 000 ₽ </b>
                            </div>
                        </div>
                    </div>
                    <ul class="l-best__card-checks">
                        <li>Компания основана Иваном
                            Ивановым, самым популярным
                            бизнесс консультантом России</li>
                        <li>Огромная лояльная аудитория
                            обеспечивает проекту высокий
                            спрос</li>
                        <li>Интернет-магазин разработал
                            две собственные торговые марки</li>
                    </ul>
                    <div class="l-best__card-buttons">
                        <a href="#" class="l-best__card-button">Инвестировать</a>
                        <a href="#" class="l-best__card-more">Подробнее</a>
                    </div>
                </section>

                <section class="l-best__card">
                    <div style="background-image: url('./images/clients_3.jpg')" class="l-best__card-image">
                    </div>
                    <div class="l-best__card-title text-truncate">Alfa Global</div>
                    <div class="row">
                        <div class="col-6">
                            <div class="l-best__card-info">
                                <div class="l-best__card-subtitle text-truncate">Привлечено</div>
                                <b class="l-best__card-subtext text-truncate">13 200 000 ₽</b>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="l-best__card-info">
                                <div class="l-best__card-subtitle text-truncate">Минимальная сумма сделки</div>
                                <b class="l-best__card-subtext text-truncate">100 000 ₽ </b>
                            </div>
                        </div>
                    </div>
                    <ul class="l-best__card-checks">
                        <li>Компания основана Иваном
                            Ивановым, самым популярным
                            бизнесс консультантом России</li>
                        <li>Огромная лояльная аудитория
                            обеспечивает проекту высокий
                            спрос</li>
                        <li>Интернет-магазин разработал
                            две собственные торговые марки</li>
                    </ul>
                    <div class="l-best__card-buttons">
                        <a href="#" class="l-best__card-button">Инвестировать</a>
                        <a href="#" class="l-best__card-more">Подробнее</a>
                    </div>
                </section>

            </div>
        </div>
    </article>

    <article class="l-tabs">
        <div class="container">
            <h2 class="l-tabs__title">Часто задаваемые вопросы</h2>
            <div class="row">
                <div class="col-lg-5">
                    <div class="row">
                        <ul class="l-tabs__links">
                            <li data-tab="tab-1" class="l-tabs__link l-tabs__link_current">Как это работает в двух
                                словах?</li>
                            <li data-tab="tab-2" class="l-tabs__link">Как начать пользоваться площадкой?</li>
                            <li data-tab="tab-3" class="l-tabs__link">Кто может быть инвестором?</li>
                            <li data-tab="tab-4" class="l-tabs__link">Сколько можно инвестировать?</li>
                            <li data-tab="tab-5" class="l-tabs__link">Как пополнять счет и выводить деньги?</li>
                            <li data-tab="tab-6" class="l-tabs__link">Сколько я могу заработать?</li>
                            <li data-tab="tab-7" class="l-tabs__link">Что с налогами?</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row">

                        <section id="tab-1" class="l-tabs__content l-tabs__content_current">
                            <p>Компании выигрывают государственные тендеры и им нужны деньги на исполнение контракта.
                                Они регистрируются у нас на площадке и размещают заявку на получение займа. Мы
                                анализируем заявку и даем подробную информацию о заемщике и контракте.</p>
                            <p>Много инвесторов зарегистрировано на нашей площадке. Они изучают заявки заемщиков и
                                инвестируют в понравившиеся проекты. Каждый дает по чуть-чуть, и в итоге набирается
                                необходимая для компании сумма. Собранные деньги мы переводим на счет заемщика.</p>
                            <p>Компания исполняет контракт и получает по нему деньги. Полученные деньги заемщик
                                переводит на нашу площадку для погашения займа. Мы распределяем деньги среди инвесторов.
                                Инвестор получает назад вложенные деньги и проценты: их можно вывести или инвестировать
                                в новые проекты.</p>
                        </section>

                        <section id="tab-2" class="l-tabs__content">
                            <p>Компании выигрывают государственные тендеры и им нужны деньги на исполнение контракта.
                                Они регистрируются у нас на площадке и размещают заявку на получение займа. Мы
                                анализируем заявку и даем подробную информацию о заемщике и контракте.</p>
                        </section>

                        <section id="tab-3" class="l-tabs__content">
                            <p>Компании выигрывают государственные тендеры и им нужны деньги на исполнение контракта.
                                Они регистрируются у нас на площадке и размещают заявку на получение займа. Мы
                                анализируем заявку и даем подробную информацию о заемщике и контракте.</p>
                        </section>

                        <section id="tab-4" class="l-tabs__content">
                            <p>Компании выигрывают государственные тендеры и им нужны деньги на исполнение контракта.
                                Они регистрируются у нас на площадке и размещают заявку на получение займа. Мы
                                анализируем заявку и даем подробную информацию о заемщике и контракте.</p>
                        </section>

                        <section id="tab-5" class="l-tabs__content">
                            <p>Компании выигрывают государственные тендеры и им нужны деньги на исполнение контракта.
                                Они регистрируются у нас на площадке и размещают заявку на получение займа. Мы
                                анализируем заявку и даем подробную информацию о заемщике и контракте.</p>
                        </section>

                        <section id="tab-6" class="l-tabs__content">
                            <p>Компании выигрывают государственные тендеры и им нужны деньги на исполнение контракта.
                                Они регистрируются у нас на площадке и размещают заявку на получение займа. Мы
                                анализируем заявку и даем подробную информацию о заемщике и контракте.</p>
                        </section>

                        <section id="tab-7" class="l-tabs__content">
                            <p>Компании выигрывают государственные тендеры и им нужны деньги на исполнение контракта.
                                Они регистрируются у нас на площадке и размещают заявку на получение займа. Мы
                                анализируем заявку и даем подробную информацию о заемщике и контракте.</p>
                        </section>

                    </div>
                </div>
            </div>
        </div>
    </article>

    <article class="l-seo">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="l-seo__title">Seo text</div>
                    <div class="l-seo__content">
                        <p>Lorem ipsum <a href="#">dolor sit</a> amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                            ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <footer class="l-footer">
        <div class="container">
            <a href="/" class="l-footer__logo"><img src="./images/logo.png" alt="Lender invest"></a>
            <ul class="l-footer__nav">
                <li><a href="#">Инвесторам</a></li>
                <li><a href="#">Предпринимателям</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <nav class="l-footer__social">
                <a href="#"><i class="fab fa-vk"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </nav>
        </div>
    </footer>

    <div class="l-bottom">
        <div class="container">
            <a href="#" class="l-bottom__link">Политика конфиденциальности</a>
            <p class="l-bottom__creators">
                <span>Создание и продвижение сайтов</span>
                <img src="./images/icon_creators.png" alt="aAccent">
                <a href="#" class="l-bottom__link">aAccent</a>
            </p>
        </div>
    </div>

    <div class="l-modal">
        <div class="l-modal__centered">
            <div class="l-modal__content">
                <div class="l-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="l-modal__title">Получите бесплатную
                    консультацию</div>
                <p class="l-modal__description">Заполните форму и получите подробную информацию
                    по интересующему Вас вопросу от наших специалистов</p>
                <form action="post" style="width: 100%">
                    <input type="text" placeholder="Имя" class="l-modal__input">
                    <input type="text" placeholder="Телефон" class="l-modal__input phone">
                    <input type="text" placeholder="E-mail" class="l-modal__input">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="l-modal__row">
                                <span class="l-modal__row-text">Вы:</span>
                                <div style="margin-bottom: 10px">
                                    <label class="l-modal__check">
                                        <input type="radio" name="modal_client_type" value="Инвестор" checked>
                                        <span>Инвестор</span>
                                    </label>
                                    <label class="l-modal__check">
                                        <input type="radio" name="modal_client_type" value="Заемщик">
                                        <span>Заемщик</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <button type="submit" class="l-modal__button">Отправить</button>
                        </div>
                    </div>
                    <p class="l-modal__info">Нажимая на кнопку «Отправить» Вы соглашаетесь на обработку
                        персональных данных</a></a></p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->


    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>